ModConstructor/Message.xaml

<Window x:Class="ModConstructor.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModConstructor"
        mc:Ignorable="d"
        Title="Message"
        ResizeMode="NoResize"
        Width="250"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="{x:Null}"
        SizeToContent="Height"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Grid VerticalAlignment="Top">
        <Border x:Name="OuterGlow" Margin="7" BorderThickness="7" BorderBrush="{StaticResource AppColor}">
            <Border.Effect>
                <BlurEffect KernelType="Gaussian" Radius="8" RenderingBias="Quality" />
            </Border.Effect>
        </Border>
        <Border x:Name="OuterBorder" Background="{StaticResource Background}" BorderBrush="{StaticResource AppColor}" BorderThickness="1" Margin="7" VerticalAlignment="Top">
            <DockPanel LastChildFill="False" VerticalAlignment="Top">
                <!--Grid x:Name="Header" Height="26" MouseLeftButtonDown="Header_MouseLeftButtonDown" DockPanel.Dock="Top" Background="Transparent">
                    <Label x:Name="title" Content="Title" Margin="0,0,102,0" VerticalAlignment="Top" Height="25" Foreground="#FFC8C8C8"/>
                    <Button Style="{StaticResource HeaderControlClose}" ToolTip="Закрыть" x:Name="exit" HorizontalAlignment="Right" VerticalAlignment="Top" Width="34" VerticalContentAlignment="Top" Height="25" Background="#00000000" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" Click="Cancel"/>
                </-->
                <DockPanel x:Name="Header" Height="26" MouseLeftButtonDown="Header_MouseLeftButtonDown" DockPanel.Dock="Top">
                    <Path Style="{StaticResource Icon}" x:Name="icon"/>
                    <Button x:Name="exit" Style="{StaticResource HeaderControlClose}" ToolTip="Закрыть" Width="34" Background="Transparent" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" Click="Cancel" DockPanel.Dock="Right"/>
                    <Label x:Name="title" Content="Title" Foreground="#FFC8C8C8"/>
                </DockPanel>
                <TextBlock Text="Content" x:Name="content" DockPanel.Dock="Top" VerticalAlignment="Top" Foreground="White" Padding="5,0" TextWrapping="Wrap"/>
                <Grid x:Name="ensure" DockPanel.Dock="Top" Margin="5" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Да" Click="Yes" Margin="0,0,1,0"/>
                    <Button Content="Нет" Grid.Column="1" Click="No" Margin="1,0,1,0"/>
                    <Button Content="Отмена" Grid.Column="2" Click="Cancel" Margin="1,0,0,0"/>
                </Grid>
                <Grid x:Name="choice" DockPanel.Dock="Top" Margin="5" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Да" Click="Yes" Margin="0,0,1,0"/>
                    <Button Content="Нет" Grid.Column="1" Click="No" Margin="1,0,0,0"/>
                </Grid>
                <Grid x:Name="inform" DockPanel.Dock="Top" Height="30" Visibility="Collapsed">
                    <Button Content="Ок" Click="Ok" Margin="5"/>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</Window>
