ModConstructor/Controls/CodeInput.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModConstructor.Controls"
             xmlns:ModClasses="clr-namespace:ModConstructor.ModClasses"
             xmlns:Controls="clr-namespace:ModConstructor.Controls"
             xmlns:Controls1="clr-namespace:Xceed.Wpf.AvalonDock.Themes.Controls;assembly=Xceed.Wpf.AvalonDock.Themes.Aero" x:Name="userControl" x:Class="ModConstructor.Controls.CodeInput"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid VerticalAlignment="Top">
        <Border Background="#FF1E1E1E" BorderBrush="{DynamicResource Border}" BorderThickness="1">
            <ScrollViewer MinHeight="175.633333333333" Height="175.633333333333">
                <DockPanel>
                    <TextBlock Margin="5,0,0,0" x:Name="numbers" Background="{x:Null}" Foreground="{StaticResource AppColor}" FontFamily="Consolas" Text="{Binding lineNumbers, ElementName=userControl}" FontSize="15" VerticalAlignment="Top"/>
                    <Rectangle Width="1" Margin="5,0" Fill="{StaticResource Border}"/>
                    <TextBox x:Name="Content" Background="{x:Null}" Foreground="{StaticResource Text}" BorderThickness="0" FontFamily="Consolas" Text="{Binding Text, ElementName=ContentArea}" TextChanged="Content_TextChanged" AcceptsReturn="True" AcceptsTab="True" FontSize="15" CaretBrush="{StaticResource Text}" VerticalAlignment="Top" MinHeight="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}}"/>
                </DockPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
