ModConstructor/Controls/ItemComponent.xaml

<UserControl x:Class="ModConstructor.Controls.ItemComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModConstructor.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="500">
    <Grid VerticalAlignment="Top">
        <Expander Header="Параметры предмета" Margin="0,0,0,7">
            <StackPanel Margin="2,0">
                <local:PropertyField Header="Имя предмета" Target="{Binding displayName}" Datatype="StringLocalizable"/>
                <local:PropertyField Header="Описание" Target="{Binding description}" Datatype="StringLocalizable"/>
                <local:PropertyField Header="Редкость" Target="{Binding rare}" Datatype="Enumerable"/>
                <local:PropertyField Header="Размер стэка" Target="{Binding maxStack}" Datatype="Integer"/>
                <local:PropertyField Header="Стоимость" Target="{Binding value}" Datatype="Money"/>
                <local:PropertyField Header="Преднастройки" Target="{Binding preset}" Datatype="Enumerable"/>
                <Rectangle Margin="5" Height="1" Fill="{StaticResource Border}"/>
                <StackPanel x:Name="presets">
                    <!--                      OID*+!=T@Q>&#-->
                    <local:PropertyField Tag="10111110000100" Target="{Binding damage}" Header="Урон" Datatype="Integer"/>
                    <local:PropertyField Tag="10000000010000" Target="{Binding defence}" Header="Броня" Datatype="Integer"/>
                    <local:PropertyField Tag="10000000000100" Target="{Binding pick}" Header="Сила кирки" Datatype="Integer"/>
                    <local:PropertyField Tag="10000000000100" Target="{Binding axe}" Header="Сила Топора" Datatype="Integer"/>
                    <local:PropertyField Tag="10000000000100" Target="{Binding hammer}" Header="Сила молота" Datatype="Integer"/>
                    <local:PropertyField Tag="10000000000010" Target="{Binding healLife}" Header="Восстановление жизней" Datatype="Integer"/>
                    <local:PropertyField Tag="10000000000010" Target="{Binding healMana}" Header="Восстановление маны" Datatype="Integer"/>
                    <local:PropertyField Tag="10000000001000" Target="{Binding expert}" Header="Эксперт-режим" Datatype="Boolean"/>
                    <local:PropertyField Tag="10001001000000" Target="{Binding mana}" Header="Затраты маны" Datatype="Integer"/>
                    <local:PropertyField Tag="10010000000000" Target="{Binding ammo}" Header="Боеприпас" Datatype="Enumerable"/>
                    <local:PropertyField Tag="10000000000001" Target="{Binding block}" Header="Блок" Datatype="Enumerable"/>
                    <Label Tag="01000000000000" Content="Нет особых свойств" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
