ModConstructor/Controls/ScriptComponent.xaml

<UserControl x:Class="ModConstructor.Controls.ScriptComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModConstructor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid VerticalAlignment="Top">
        <DockPanel Margin="0,0,0,7">
            <Grid x:Name="header" DockPanel.Dock="Top" Background="{StaticResource Border}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Path x:Name="Arrow" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 0 7 L 4 3.5 Z"  Stroke="{StaticResource Text}" Fill="{StaticResource Text}"/>
                <TextBlock x:Name="Name" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="3" Foreground="{StaticResource Text}" Text="{Binding Header}" TextWrapping="Wrap"/>
            </Grid>
            <Grid x:Name="Body" DockPanel.Dock="Top" Visibility="{Binding OpenState, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center">
                <Border Padding="0,2">
                    <ContentPresenter/>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
