ModConstructor/Dictionaries/Datatemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ModConstructor.Dictionaries">
    <DataTemplate x:Key="ItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image Width="32" Height="32" Source="{Binding texture.value.source}" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <TextBlock Text="{Binding displayName.value.localized, Mode=OneWay}" HorizontalAlignment="Stretch" Foreground="White" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" FontSize="14"/>
                <TextBlock Text="{Binding className.value.value, Mode=OneWay}" HorizontalAlignment="Stretch" Foreground="White" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" FontSize="10"/>
                <StackPanel Orientation="Horizontal">
                    <Border Width="15" Height="15">
                        <Ellipse Width="10" Height="10" Fill="LimeGreen" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="abstract"/>
                    </Border>
                    <Border Width="15" Height="15" Margin="7,0,0,0">
                        <Image Source="/Resources/ItemPresets/Common.png" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="preset"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding isAbstract.value.value}" Value="True">
                <Setter TargetName="abstract" Property="Fill" Value="DodgerBlue"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding preset.value.value}" Value="1">
                <Setter TargetName="preset" Property="Source" Value="/Resources/ItemPresets/Melee.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding preset.value.value}" Value="2">
                <Setter TargetName="preset" Property="Source" Value="/Resources/ItemPresets/Magic.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding preset.value.value}" Value="3">
                <Setter TargetName="preset" Property="Source" Value="/Resources/ItemPresets/Ranged.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding preset.value.value}" Value="4">
                <Setter TargetName="preset" Property="Source" Value="/Resources/ItemPresets/Ammo.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding preset.value.value}" Value="5">
                <Setter TargetName="preset" Property="Source" Value="/Resources/ItemPresets/Throwing.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding preset.value.value}" Value="6">
                <Setter TargetName="preset" Property="Source" Value="/Resources/ItemPresets/Summon.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding preset.value.value}" Value="7">
                <Setter TargetName="preset" Property="Source" Value="/Resources/ItemPresets/Turret.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding preset.value.value}" Value="8">
                <Setter TargetName="preset" Property="Source" Value="/Resources/ItemPresets/Armor.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding preset.value.value}" Value="9">
                <Setter TargetName="preset" Property="Source" Value="/Resources/ItemPresets/Accessory.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding preset.value.value}" Value="10">
                <Setter TargetName="preset" Property="Source" Value="/Resources/ItemPresets/Tool.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding preset.value.value}" Value="11">
                <Setter TargetName="preset" Property="Source" Value="/Resources/ItemPresets/Consumable.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding preset.value.value}" Value="12">
                <Setter TargetName="preset" Property="Source" Value="/Resources/ItemPresets/Block.png"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>