ModConstructor/Dictionaries/Expander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ModConstructor.Dictionaries">
    <ControlTemplate x:Key="ExpanderToggleButton" TargetType="{x:Type ToggleButton}">
        <Border x:Name="Border" BorderThickness="1" BorderBrush="{DynamicResource ControlBorder}" Background="{DynamicResource Control}">
            <Grid x:Name="header" DockPanel.Dock="Top" Background="{StaticResource Border}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Path x:Name="Arrow" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 0 7 L 4 3.5 Z"  Stroke="{DynamicResource Text}" Fill="{DynamicResource Text}"/>
                <TextBlock x:Name="Name" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="3" Foreground="{DynamicResource Text}" Text="{TemplateBinding Content}" TextWrapping="Wrap"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Arrow" Property="Data" Value="M 0 0 L 7 0 L 3.5 4 Z"/>
                <Setter TargetName="Arrow" Property="Fill" Value="Transparent"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type Expander}">
        <Setter Property="IsExpanded" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <DockPanel>
                        <ToggleButton DockPanel.Dock="Top" OverridesDefaultStyle="True" Template="{StaticResource ExpanderToggleButton}" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Content="{TemplateBinding Header}"/>
                        <Border BorderThickness="1,0,1,1" BorderBrush="{DynamicResource Border}" Background="{DynamicResource Workspace}">
                            <ContentPresenter x:Name="content"/>
                        </Border>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter TargetName="content" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>